defaults.url=https://sentry.io/
defaults.org=camino-al-andar
defaults.project=roca-de-guia
auth.token=0608d3065dc548b98fdfb740900356c7604cf8fc21e44f748ae06062996d91ca
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
